# spring-boot-querydsl-jdbctemplate

./: pom.xml
src/main/java/com/example/springboot/querydsl/jdbctemplate/: SpringBootQuerydslJdbctemplateApplication.java
src/main/java/com/example/springboot/querydsl/jdbctemplate/config/: JdbcConfiguration.java
src/main/java/com/example/springboot/querydsl/jdbctemplate/controller/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/querydsl/jdbctemplate/dao/: BaseDAO.java  CrudDAO.java  UserDAO.java  UserDAOimpl.java
src/main/java/com/example/springboot/querydsl/jdbctemplate/dto/: BaseDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/springboot/querydsl/jdbctemplate/service/: BaseService.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/querydsl/jdbctemplate/: SpringBootQuerydslJdbctemplateApplicationTests.java
